<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>

    <style>

        .field{
            border: 2px solid steelblue;

        }
        .bat{
            transition: transform 0.1s ease-in;
        }
        .ball{
            height: 60px;
            width: 60px;
            background-color: red;
            border-radius: 100%;
            position: relative;
            left: 645px;
            transition: transform 0.75s ease-out 0.2s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;

        }

        .field:hover .ball{
            transform: translate(600px,-600px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="img/bat.jpg" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>