<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid salmon;
            width: 300px;
            height: 400px;
            display: flex;
            /* justify-content: space-around; */
            /* align-items: flex-end; */
            /* justify-content: center;
            align-items: center; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap-reverse;
        }
        .box{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>

        
    </div>
</body>
</html>