<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin: 5px;

        }
        .btn{
            background-color: rgb(82, 27, 82);
            color: whitesmoke;
            padding: 5px 15px ;
            border-radius: 5px;
        }

        .btn:hover{
            color: aqua;
            background-color: plum;
            cursor: pointer;
            transition: 1s;
        }

        .login-form{
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: center;

            /* border: 2px solid blueviolet; */
        }

        .login-form input{
            margin-top: 20px;
        }

        .container{
            /* border: 2px solid yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
    </style>
</head>
<body>

    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href=""><button class="btn">Login</button></a>
    </nav>

    <section class="container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
    
</body>
</html>