<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>

        body{
            border: 1px solid tomato;
            max-width: 1140px;
            margin: 0px auto;
            overflow: hidden;
        }
        .image-container{
            display: flex;
            
        }

        .image-container img{
            width: 100%;
        }
        .image-container div{
            width: 50%;
        }


        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
                
            }
            
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </header>

    <main>
        <div class="image-container">
            <div>
                <img src="image/food.jpg" alt="">
            </div>
            <div>
            <img src="image/tiger.jpg" alt="">

            </div>
        </div>
    </main>
</body>
</html>    