<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task -2</title>
    <style>
        .container{
            border: 2px solid blue;
            display: grid;
            grid-template-columns: 400px 250px 200px 200px ;
        }
        .box{
            font-size: 2rem;
            text-align: center;
            color: white;
        }
        .a{
            width: 400px;
            display: block;
            height: 400px;
            background-color: rgb(238, 39, 78);

        }
        .b{
            width: 300px;
            height: 200px;
            background-color:rgb(249, 209, 9);
        }
        .c{
            width: 200px;
            height: 200px;
            background-color: purple;
            display: inline;
        }
        .d{
            width: 200px;
            height: 200px;
            background-color:gray;
            display: inline;
        }

    
        
    </style>
</head>
<body>
    <h1>Task -2</h1>
<div class="container">
    <div class="box a">1</div>
    <div class="box b">2</div>
    <div class="box c">3</div>
    <div class="box d">4</div>
</div>
</body>
</html>